# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# never checkin from the bin file (for now)
bin/*

# Test key files
*.pem

# Cover profiles
*.out

# Editor/IDE specific files.
*.sublime-project
*.sublime-workspace
.idea/*

# Environment configuration files
*.env
.envrc

# junit test report
junit.xml

# coverprofile
coverage.txt

